# software-solutions

./: ProjectHome.md
authenticator/core/: .classpath  pom.xml
authenticator/core/src/main/java/br/ss/core/dao/: BooleanRestriction.java  CriteriaDAO.java  NumericRestriction.java  OrderBy.java  Restriction.java
authenticator/core/src/main/java/br/ss/core/dao/impl/: GenericDAO.java  IItemDAO.java
authenticator/core/src/main/java/br/ss/core/database/contraint/: UniqueConstraintImpl.java
authenticator/core/src/main/java/br/ss/core/entity/: AbstractEntity.java  NaturalIdentifier.java
authenticator/core/src/main/java/br/ss/core/entity/sequencer/: NaturalIdSequencer.java
authenticator/core/src/main/java/br/ss/core/esteriotipo/: DAO.java  Service.java
authenticator/core/src/main/java/br/ss/core/exception/: CoreException.java
authenticator/core/src/main/java/br/ss/core/message/: ErrorMessage.java
authenticator/core/src/main/java/br/ss/core/message/interceptor/: BusinessMessageInterceptorImpl.java
authenticator/core/src/main/java/br/ss/core/model/entity/: Item.java
authenticator/core/src/main/java/br/ss/core/security/authorization/: Secured.java
authenticator/core/src/main/java/br/ss/core/util/: DateUtil.java  MesesAnoConstant.java
authenticator/core/src/main/java/br/ss/core/validator/: BeanValidator.java  SessionAwareConstraintValidator.java
authenticator/core/src/main/java/br/ss/core/web/managedBean/: GenericBean.java
authenticator/core/src/metamodel/br/ss/core/entity/: AbstractEntity_.java
portal/desenvolvimento/codigo/ss-authenticator/: .forge_settings  .project  pom.xml
portal/desenvolvimento/codigo/ss-authenticator/src/main/java/br/ss/authenticator/service/: BaseService.java
portal/desenvolvimento/codigo/ss-authenticator/src/main/java/br/ss/core/constant/: AtivoInativoConstant.java  CsTerminoConstant.java
portal/desenvolvimento/codigo/ss-authenticator/src/main/java/br/ss/core/utils/: IntegerConstantUtils.java  StringUtil.java
portal/desenvolvimento/codigo/ss-authenticator/src/main/webapp/resources/jsf2_component/: confirmDialog.xhtml  input.xhtml
portal/desenvolvimento/codigo/ss-authenticator/src/main/webapp/resources/layout/: register_template.xhtml  search_template.xhtml  template.xhtml
portal/desenvolvimento/codigo/ss-authenticator/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
portal/desenvolvimento/codigo/ss-authenticator/src/main/webapp/view/grupo/: create.xhtml  search.xhtml
portal/desenvolvimento/codigo/ss-authenticator/src/main/webapp/view/perfil/: create.xhtml  search.xhtml
portal/desenvolvimento/codigo/ss-authenticator/src/main/webapp/view/responsabilidade/: create.xhtml  search.xhtml
portal/desenvolvimento/codigo/ss-authenticator/src/main/webapp/view/servico/: create.xhtml
portal/desenvolvimento/codigo/ss-authenticator/src/main/webapp/view/sistema/: search.xhtml
portal/desenvolvimento/codigo/ss-authenticator/src/main/webapp/view/usuario/: create.xhtml  search.xhtml
portal/desenvolvimento/codigo/ss-authenticator/src/main/webapp/view/usuarioPerfil/: create.xhtml
portal/desenvolvimento/codigo/ss-authenticator/src/test/java/authenticator/Steps/: Estoria.java  GerenciarSistemaSteps.java
portal/desenvolvimento/codigo/ss-authenticator/src/test/resources/: GerenciaSistema.story
trunk/igreja/ss-core-security/desenvimento/codigo/portal/: .project  pom.xml
trunk/igreja/ss-core-security/desenvimento/codigo/portal/src/main/webapp/WEB-INF/: web.xml
trunk/igreja/ss-core-security/desenvimento/codigo/portal/src/main/webapp/paginas/: menu.xhtml  navigation.xhtml
trunk/igreja/ss-core-security/desenvimento/codigo/portal/src/main/webapp/paginas/entrada/: grid_inclusao.xhtml
trunk/igreja/ss-core-security/desenvimento/codigo/portal/src/main/webapp/paginas/pastor/: pesquisa.xhtml
trunk/igreja/ss-core-security/desenvimento/codigo/portal/src/main/webapp/paginas/perfil/: cadastro.xhtml
trunk/portal/desenvolvimento/codigo/portal/: pom.xml
trunk/portal/desenvolvimento/codigo/portal/portal/src/main/java/: schema.ddl
trunk/portal/desenvolvimento/codigo/portal/portal/src/main/webapp/: home.xhtml  login.xhtml
trunk/portal/desenvolvimento/codigo/portal/src/main/resources/: DER_SAA.mwb
trunk/portal/desenvolvimento/codigo/portal/src/main/webapp/: Copy of index.xhtml  home.xhtml  index.jsp  login.xhtml  principal.xhtml  search.xhtml
trunk/portal/desenvolvimento/codigo/portal/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml
trunk/portal/desenvolvimento/codigo/portal/src/main/webapp/pages/perfilrotina/: searchperfil.xhtml
trunk/portal/desenvolvimento/codigo/portal/src/main/webapp/pages/rotina/: create.xhtml
trunk/portal/desenvolvimento/codigo/portal/src/main/webapp/paginas/rotina/: cadastro.xhtml
trunk/portal/desenvolvimento/codigo/portal/src/main/webapp/paginas/tipoentrada/: pesquisa.xhtml
trunk/sge/desenvolvimento/prototipoTechnicolor/: pom.xml
trunk/sge/desenvolvimento/prototipoTechnicolor/src/main/java/com/tutorialspoint/controlador/: ExplorerControle.java  FileUploadView.java  GenericBean.java  Message.java  PickListView.java  SolicitacaoControlador.java  TarefaControlador.java
trunk/sge/desenvolvimento/prototipoTechnicolor/src/main/java/com/tutorialspoint/modelo/: ConfirmacaoLeitura.java  Documento.java  HistoricoDocumento.java  Solicitacao.java
trunk/sge/desenvolvimento/prototipoTechnicolor/src/main/webapp/WEB-INF/: web.xml
trunk/sge/desenvolvimento/prototipoTechnicolor/src/main/webapp/paginas/confirmacaoleitura/: pesquisa.xhtml
trunk/sge/desenvolvimento/prototipoTechnicolor/src/main/webapp/paginas/documentopublico/: pesquisa.xhtml
trunk/sge/desenvolvimento/prototipoTechnicolor/src/main/webapp/paginas/meusdocumentos/: pesquisa.xhtml
trunk/sge/desenvolvimento/prototipoTechnicolor/src/main/webapp/paginas/solicitacao/: cadastro.xhtml  documentos.xhtml  pesquisa.xhtml
trunk/sge/desenvolvimento/prototipoTechnicolor/src/main/webapp/paginas/util/: menu.xhtml
trunk/sge/desenvolvimento/prototipoTechnicolor/src/main/webapp/resources/tutorialspoint/: loginComponent.xhtml
(+2160 files in other folders)
